# TownOfHost-TheOtherRoles

./: .editorconfig  .gitignore  Helpers.cs  README.md  TownOfHost.csproj  changes.txt  main.cs  tags.txt
Extensions/: AmongUsExtensions.cs  DesyncOptions.cs  GameOptionsExtensions.cs  NormalGameOptionsExtensions.cs
Modules/: AmongUsExtensions.cs  AntiBlackout.cs  Camouflague.cs  CusomTags.cs  CustomOption.cs  CustomRolesHelper.cs  CustomRpcSender.cs  Debugger.cs  DisableDevice.cs  ExtendedPlayerControl.cs  GameState.cs  LateTask.cs  ModUpdater.cs  OptionHolder.cs  OptionShower.cs  PercentageChecker.cs  PetUtils.cs  RPC.cs  SoundEffectsManager.cs  TextureManager.cs  Utils.cs
Patches/: AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  ExilePatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  HideBanButtonPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  LadderPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  NoBlackoutPatch.cs  OutroPatch.cs  PetActionsPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  SabotageSystemtPatch.cs  ScrollableMainMenuPatch.cs  ShipStatusPatch.cs  TaskAdderPatch.cs  TaskAssignPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
Roles/: AgiTater.cs  Bomber.cs  BountyHunter.cs  Camouflager.cs  Egoist.cs  Escapist.cs  FireWorks.cs  Guesser.cs  Investigator.cs  Manipulator.cs  Mare.cs  Necromancer.cs  Ninja.cs  Postman.cs  Role.cs  Sheriff.cs  (+5 more)
(+4 files in other folders)
